# ZRAM
#
# Kernel >= 3.15
# Zram compression streams count for additional information see:
# https://www.kernel.org/doc/Documentation/blockdev/zram.txt

zram_enabled=1
zram_size=$(( RAM_SIZE / 2 ))   # This is half of ram size.
zram_count=1                    # Device count
zram_streams=${NCPU}            # Compress streams
zram_alg=zstd                   # lzo lzo-rle lz4 deflate lz4hc 842 zstd
zram_prio=100                   # 1 - 32767

# Disable all other swap implementations
zswap_enabled=0
swapfc_enabled=0


################################################################################
# Swap devices
# Find and auto swapon all available swap devices
swapd_auto_swapon=0
swapd_prio=1024
