# pam_env
#
#

XDG_CACHE_HOME  DEFAULT="/tmp/${USER}/.cache"
XDG_CONFIG_HOME DEFAULT="@{HOME}/.config"
XDG_BIN_HOME    DEFAULT="@{HOME}/.local/bin"
XDG_LIB_HOME    DEFAULT="@{HOME}/.local/lib"
XDG_DATA_HOME   DEFAULT="@{HOME}/.local/share"
XDG_STATE_HOME  DEFAULT="@{HOME}/.local/state"

