# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

#name_servers=127.0.0.1:53
name_servers=127.0.0.1
name_server_blacklist="0.0.0.0 127.0.0.1"
resolv_conf_options="edns0 trust-ad"
