# PipeWire Pulse Tunnel stream properties
#

stream.properties = {
    #node.latency          = 1024/48000
    #node.autoconnect      = true
    #resample.quality      = 4
    #channelmix.normalize  = true
    #channelmix.mix-lfe    = true
    #channelmix.upmix      = true
    channelmix.lfe-cutoff = 200
}
