[General]
dither=false
excludefx="eaxreverb,reverb,autowah,chorus,distortion,compressor,echo,equalizer,flanger,fshifter,modulator,dedicated,pshifter,vmorpher"
hrtf=false
output-limiter=false

[decoder]
distance-comp=false
hq-mode=false
nfc=false
